# SistemaHospedaje

./: Solucion_SistemaHospedaje.sln
Ms.Alquiler.API/: Ms.Alquiler.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ms.Alquiler.API/Controllers/: AlquilerController.cs  IAlquilerService.cs  TipoController.cs  WeatherForecastController.cs
Ms.Alquiler.API/Ms/Alquiler/API/: Routes.cs
Ms.Alquiler.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ms.Alquiler.API/Pages/Shared/: _Layout.cshtml
Ms.Alquiler.API/Properties/: launchSettings.json
Ms.Alquiler.API/Routes/: ApiRoutes.cs
Ms.Alquiler.Aplicación/: DependencyInjection.cs  Ms.Alquiler.Aplicacion.csproj  Ms.Alquiler.Aplicación.csproj
Ms.Alquiler.Aplicación/Alquiler/: AlquilerService.cs  IAlquilerService.cs
Ms.Alquiler.Aplicación/Entidades/Alquiler/Read/: AlquilerQueryGetAll.cs
Ms.Alquiler.Aplicación/Entidades/Alquiler/Write/: AlquilerCommandCreate.cs  AlquilerCommandDelete.cs  AlquilerCommandUpdate.cs
Ms.Alquiler.Dominio/: Ms.Alquiler.Dominio.csproj
Ms.Alquiler.Dominio/Entidades/: Alquiler.cs
Ms.Alquiler.Infraestructura/: DbContext.cs  IDbContext.cs  Ms.Alquiler.Infraestructura.csproj
Ms.Alquiler.Infraestructura/DBRepository/: DBRepository.cs
Ms.Cliente.API/: Ms.Cliente.API.csproj  Ms.Habitacion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ms.Cliente.API/Controllers/: HabitacionController.cs  WeatherForecastController.cs
Ms.Cliente.API/Properties/: launchSettings.json
Ms.Cliente.API/Routes/: ApiRoutes.cs
Ms.Cliente.Aplicacion/: DependencyInjection.cs  Ms.Cliente.Aplicacion.csproj
Ms.Cliente.Aplicacion/Entidades/Habitacion/Read/: HabitacionQueryGetAll.cs
Ms.Cliente.Aplicacion/Entidades/Habitacion/Write/: HabitacionCommandCreate.cs  HabitacionCommandDelete.cs  HabitacionCommandUpdate.cs
Ms.Cliente.Aplicacion/Habitacion/: HabitacionService.cs  IHabitacionService.cs
Ms.Cliente.Dominio/: Ms.Cliente.Dominio.csproj  Ms.Habitacion.Dominio.csproj
Ms.Cliente.Dominio/Entidades/: Cliente.cs  Habitacion.cs
Ms.Cliente.Infraestructura/: DbContext.cs  IDbContext.cs  Ms.Cliente.Infraestructura.csproj
Ms.Cliente.Infraestructura/DBRepository/: DBRepository.cs
Ms.Gatemway.API/: Program.cs  Startup.cs
Ms.Gatemway.API/Controllers/: AlquilerController.cs
Ms.Gatemway.API/Properties/: launchSettings.json
Ms.Gatemway.API/Routes/: ApiRoutes.cs
Ms.Gatemway.Aplicacion/: DependencyInjection.cs
Ms.Gatemway.Aplicacion/Common/: ClientSettings.cs
Ms.Gatemway.Aplicacion/Proxies/: AlquilerClient.cs  ClientesClient.cs
Ms.Gatemway.Aplicacion/Reservas/Request/: RegistrarReservaRequest.cs
Ms.Habitacion.API/: Ms.Habitacion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ms.Habitacion.API/Controllers/: HabitacionController.cs
Ms.Habitacion.API/Properties/: launchSettings.json
Ms.Habitacion.API/Routes/: ApiRoutes.cs
Ms.Habitacion.Aplicacion/: Ms.Habitacion.Aplicacion.csproj
Ms.Habitacion.Aplicacion/Entidades/Habitacion/Read/: HabitacionQueryGetAll.cs
Ms.Habitacion.Aplicacion/Entidades/Habitacion/Write/: HabitacionCommandDelete.cs  HabitacionCommandUpdate.cs
Ms.Habitacion.Aplicacion/Habitacion/: HabitacionService.cs  IHabitacionService.cs
Ms.Habitacion.Dominio/: Ms.Habitacion.Dominio.csproj
Ms.Habitacion.Dominio/Entidades/: Habitacion.cs
Ms.Habitacion.Infraestructura/: DbContext.cs  IDbContext.cs
Ms.MetodoPago/: Ms.MetodoPago.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Ms.MetodoPago/Controllers/: PagosController.cs  WeatherForecastController.cs
Ms.MetodoPago/Properties/: Resources.Designer.cs  launchSettings.json
Ms.MetodoPago/Routes/: ApiRoutes.cs
Ms.Pago.Aplicacion/: DependencyInjection.cs  Ms.Pago.Aplicacion.csproj
Ms.Pago.Aplicacion/Entidades/Read/: PagosQueryGetAll.cs
Ms.Pago.Aplicacion/Entidades/Write/: PagosCommandCreate.cs  PagosCommandDelete.cs  PagosCommandUpdate.cs
Ms.Pago.Aplicacion/Services/: IPagoService.cs  PagoService.cs
Ms.Pago.Dominio/: Ms.Pago.Dominio.csproj
Ms.Pago.Dominio/Entidades/: Pagos.cs
Ms.Pago.Infraestructura/: DBRepository.cs  DBSettings.cs  DbContext.cs  IDbContext.cs  Ms.Pago.Infraestructura.csproj
Ms.Pagos.Aplicacion/: Ms.Pagos.Aplicacion.csproj
Ms.Pagos.Aplicacion/Entidades/Read/: PagosQueryGetAll.cs
Ms.Pagos.Aplicacion/Entidades/Write/: PagosCommandCreate.cs  PagosCommandDelete.cs  PagosCommandUpdate.cs
Ms.Pagos.Dominio/: Ms.Pagos.Dominio.csproj
Ms.Pagos.Dominio/Entidades/: Pagos.cs
Ms.Pagos.Infraestructura/DBRepository/: DBRepository.cs
