<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Pagos.Dominio\Ms.Pagos.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Pagos.Infraestructura\Ms.Pagos.Infraestructura.csproj" />
  </ItemGroup>

</Project>
