<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Alquiler\Read\**" />
		<Compile Remove="Alquiler\Write\**" />
		<Compile Remove="Alquiler\Read\**" />
		<Compile Remove="Alquiler\Write\**" />
		<EmbeddedResource Remove="Alquiler\Read\**" />
		<EmbeddedResource Remove="Alquiler\Write\**" />
		<EmbeddedResource Remove="Alquiler\Read\**" />
		<EmbeddedResource Remove="Alquiler\Write\**" />
		<None Remove="Alquiler\Read\**" />
		<None Remove="Alquiler\Write\**" />
		<None Remove="Alquiler\Read\**" />
		<None Remove="Alquiler\Write\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ms.Alquiler.Dominio\Ms.Alquiler.Dominio.csproj" />
		<ProjectReference Include="..\Ms.Alquiler.Infraestructura\Ms.Alquiler.Infraestructura.csproj" />
	</ItemGroup>

</Project>
