<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\warrren\Ing sistemas\ciclo VIII\Taller_de_desarrollo\SistemaHospedajeV.1\Ms.Pago.Infraestructura\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\warrren\Ing sistemas\ciclo VIII\Taller_de_desarrollo\SistemaHospedajeV.1\Ms.Pago.Infraestructura\.editorconfig" />
  </ItemGroup>

</Project>
