<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Habitacion.Aplicacion\Ms.Habitacion.Aplicacion.csproj" />
    <ProjectReference Include="..\Ms.Habitacion.Dominio\Ms.Habitacion.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Habitacion.Infraestructura\Ms.Habitacion.Infraestructura.csproj" />
  </ItemGroup>


</Project>
